<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exchane Rate Calculator</title>
</head>
<body>
    <h1>Exchane Rate Calculator</h1>
    <P>please Select the input currency and output currecncy to get the exchange amount based on real time exchange rates</P>
    <div class="container">
        <div class="currency">
            <select id="currency-one"></select>
        </div>
    </div>
</body>
</html>